# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.8
NOTION_PAGE_ID=02ab3b8678004aa69e9e415905ef32a5
NEXT_PUBLIC_APPEARANCE=auto
NEXT_PUBLIC_GREETING_WORDS='Hi，记得多喝热水哦~！'
NEXT_PUBLIC_AUTHOR='会做饭的狼'
NEXT_PUBLIC_BIO='一个干饭码农'
NEXT_PUBLIC_LINK='https://www.emscj.com'
NEXT_PUBLIC_KEYWORD='Notion,博客'
NEXT_PUBLIC_CONTACT_EMAIL=1697860660@qq.com
NEXT_PUBLIC_FAVICON=''
NEXT_PUBLIC_BEI_AN='苏ICP备2021051449号-2'
NEXT_PUBLIC_FIREWORKS=true
NEXT_PUBLIC_SAKURA=true
NEXT_PUBLIC_STARRY_SKY=false
